{
  "ConnectionStrings": {
    "Local": "Server=localhost\\SQLEXPRESS;Database=Medipac;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}