{
  "ConnectionStrings": {
    "MediappCon": "Server = svpersonal.database.windows.net; Database = mediadmin; User Id = adminsv; Password = 062asdFG2097; TrustServerCertificate=True;",
    "Local": "Server=localhost\\SQLEXPRESS;Database=Medipac;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
